//ESTE ARCHIVO TIENE LA CONFIGURACION PARA MANEJAR LOS TOKENS JWT EN LA APP 

module.exports={
    secretKey: "clave_secreta",
    tokenExpiresIn: "1hr"
}

//LA CLAVE SE USA LUEGO EN LA FUNCION JWT.SIGN() PARA CREAR EL TOKEN
//Y EN JWT.VERIFY() PARA VERIFICARLA

//CONFIGURAMOS EL MODELO DE USER EN userModel.js en models